[api]
reddit_client_id = webapp_client_id_here
reddit_client_secret = webapp_client_secret_here
bnet_client_id = bnet_client_id_here
bnet_client_secret = bnet_client_id_here
user_agent = /r/competitiveoverwatch Flair Bot

[script]
client_id = bot_account_client_id_here
client_secret = bot_account_client_secret_here
;0=ow-like rank rules, 1=always current rank, 2=always max rank
flairsmode = 0

[web]
port = 8000
;must be https because of bnet api rules
home_uri = server_root

[database]
name = flairs.db

[account]
username = bot_account
password = bot_password

[subreddit]
name = competitiveoverwatch

[ssl]
cert = server.crt
key = server.key